
<!doctype html>
<html lang="en">
    <head>

       <title>Dashboard for Vehicle Data</title>
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link  rel="stylesheet" type="text/css" href="css/all.min.css">
    <!-- Material Design Bootsrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles(optional)-->
    <link href="css/styles.css" rel="stylesheet">


  </head>

  <body>
      <!-- Start your project here-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand text-warning">&nbsp; &nbsp;

            <i class="fab fa-apple"></i> TURQOISE


        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-chart-bar" ></i> Dahboard
                        </a>
                        <div class="dropdown-menu">
                            <a href="SomDash.html">
                                <button>Dashboard</button>
                                
                            </a>

                        </div>    



                </li>
             
        
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                           <i class="fas fa-list-ul" ></i> Vehicles

                        </a>
                           <div class="dropdown-menu">
                               <a href="VehicleType.html" class="dropdown-item"><button>Vehicle Type</button></a>
                               <a href="#" class="dropdown-item">Vehicle Number</a>
                               <a href="#" class="dropdown-item">Vehicle - Vendor</a>

                                
                        

                            </div>
                    </div>
                </li>    
            </ul>
        




            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-network-wired" ></i> Materials

                        </a>
                        <div class="dropdown-menu">
                            
                                <a href="home.html" class="dropdown-item" >
                                    <button>Material dashboard</button>
                                </a>
                              
                            </a>
                            <a href="#" class="dropdown-item"><button>Material Categarory</button>
                            </a>
                            <a href="#" class="dropdown-item"><button>Vendors</button>
                            </a>
                            
    
                        </div>
                    </div>
                </li>    
            </ul>


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-network-wired" ></i> Weight

                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Weight Range</a>
                            
        
    
                        </div>
                    </div>
                </li>    
            </ul>
            
            
                        

                   


            

            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-users"></i> Users

                </a>

            </li>
            <ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fas fa-id-badge"></i>Info
                            </a>
                           <div class="dropdown-menu">
                               <a href="#" class="dropdown-item">Profile</a>
                               <a href="#" class="dropdown-item">Settings</a>
                               <a href="#" class="dropdown-item">Products</a>
                               <a href="#" class="dropdown-item">Contact us</a>

                           </div> 
                        </div>
                        

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                                <i class="fas fa-sign-out-alt"></i> Logout
        
                        </a>    


            </ul>
            </ul>
        </div>
        



    </nav>



  <!-- navigation end here -->


    
    <!-- dashboard heading start-->
    <div class="text-white py-3" style="background-color:teal">
        <h1>&nbsp; &nbsp; <i class="fas fa-chart-bar"></i>  Dashboard</h1>

    </div>
    <div class="bg-li p-4">
        <div class="row mx-4">
            
            <div class="col-md-3">
                <a href ="#" class="btn btn-primary d-block"><i class="fas fa-plus"></i> ADD Vehicle Number plate</a>

            </div>
            <div class="col-md-3">
                <a href ="#" class="btn btn-secondary d-block"><i class="fas fa-plus"></i> ADD Vehicle Type</a>

            </div>
            <div class="col-md-3">
                <a href ="#" class="btn btn-warning d-block"><i class="fas fa-plus"></i> ADD Material</a>

            </div>
            <div class="col-md-3">
                <a href ="#" class="btn btn-success d-block"><i class="fas fa-plus"></i> ADD Weight</a>

            </div>



        </div>

    </div>


    <!-- dashboard heading end-->
    <!--- dashboard content start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <h2 class="bg-secondary text-white p-2">Latest Vehicle Data</h2>
                <div class="container">
                    <!-- creating table-->
                <div class="table-responsive-sm">
                    <table class="table mt-3 table-striped table bordered table-hover table-condensed ">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Number Plate</th>
                                <th>Type</th>
                                <th>Material Categary</th>
                                <th>Weight</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>MH01AB1234</td>
                                <td>8</td>
                                <td>Cotton</td>
                                <td>1000 Tone</td>
                                <td>20 February 2021</td>
                                <td>14:23:10</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>2</td>
                                <td>MH02AB2345</td>
                                <td>12</td>
                                <td>Sugarcane</td>
                                <td>100 Tone</td>
                                <td>21 February 2021</td>
                                <td>12:22:10</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>3</td>
                                <td>MH03AB3456</td>
                                <td>4</td>
                                <td>Cotton</td>
                                <td>250 kg</td>
                                <td>22 February 2021</td>
                                <td>10:23:10</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>4</td>
                                <td>MH04AB4567</td>
                                <td>10</td>
                                <td>Rice</td>
                                <td>1000 Tone</td>
                                <td>25 February 2021</td>
                                <td>11:10:11</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>5</td>
                                <td>MH05AB5678</td>
                                <td>12</td>
                                <td>Sugarcane</td>
                                <td>1000 Tone</td>
                                <td>26 February 2021</td>
                                <td>13:10:08</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>6</td>
                                <td>MH06AB6789</td>
                                <td>8</td>
                                <td>Cotton</td>
                                <td>1000 Tone</td>
                                <td>26 February 2021</td>
                                <td>14:23:10</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>7</td>
                                <td>MH07AB7891</td>
                                <td>4</td>
                                <td>Wheat</td>
                                <td>700 Kg</td>
                                <td>26 February 2021</td>
                                <td>15:24:10</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>
                            <tr>
                                <td>8</td>
                                <td>MH08AB1234</td>
                                <td>10</td>
                                <td>Sugarcane</td>
                                <td>1000 Tone</td>
                                <td>20 February 2021</td>
                                <td>16:10:20</td>
                                <td><a href="#" class="btn btn-outline-secondary btn-sm"> Details</a></td>
                                


                            </tr>

                        </tbody>


                    </table>
                    </div>
            
                </div>

            </div>
            <div class="col-4">

            </div>

        </div>

    </div>
    <!--- dashboard content end-->

    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

    
    
        